# LetsEnroll

./: .gitignore  Caddyfile  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: docker-publish.yml
backend/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/api/: .gitignore  README.md  build.gradle.kts
backend/api/data/: build.gradle.kts
backend/api/src/main/kotlin/dev/freya02/commandinator/api/: ApiApplication.kt
backend/api/src/main/kotlin/dev/freya02/letsenroll/api/: ApiApplication.kt
backend/api/src/main/resources/: application.yaml  logback.xml
backend/api/src/main/resources/db/migration/: V1.0.0_2025.03.09__Roles_config.sql
backend/api/src/test/kotlin/dev/freya02/commandinator/api/: RolesConfigControllerTests.kt  RolesConfigMapperTest.kt  RolesConfigRepositoryTests.kt  RolesConfigServiceTests.kt  RolesConfigTests.kt  TooManyRequestsPassThroughRestControllerAdviceTest.kt  constants.kt  utils.kt
backend/api/src/test/kotlin/dev/freya02/letsenroll/api/: BotClientTest.kt  DiscordControllerTests.kt  RolesConfigControllerTests.kt  RolesConfigMapperTest.kt  RolesConfigRepositoryTests.kt  RolesConfigServiceTests.kt  TooManyRequestsPassThroughRestControllerAdviceTest.kt  constants.kt  utils.kt
backend/api/src/test/resources/: JWT.http  RolesConfig.http
backend/bot/: .gitignore  README.md  build.gradle.kts
backend/bot/src/jmh/kotlin/dev/freya02/commandinator/jmh/: TestMessagesFactoryBenchmark.kt
backend/bot/src/jmh/kotlin/dev/freya02/letsenroll/jmh/: TestMessagesBenchmark.kt  (+1 more)
backend/bot/src/jmh/resources/bot_localization/: test-responses.yaml
backend/bot/src/main/resources/: logback.xml
backend/bot/src/main/resources/bot_localization/: responses.yaml
backend/buildSrc/: README.md  build.gradle.kts
backend/buildSrc/src/main/kotlin/: GenerateVersionFileTask.kt  commandinator-app-conventions.gradle.kts  commandinator-conventions.gradle.kts  letsenroll-conventions.gradle.kts
backend/data/: README.md  build.gradle.kts
backend/emoji-generator/: README.md  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/gradle/wrapper/: gradle-wrapper.properties
bot/: build.gradle.kts
bot/src/main/resources/bot_localization/: commands.yaml
buildSrc/src/main/kotlin/: commandinator-conventions.gradle.kts
config-template/: .env  application.yaml  config.toml  logback-test.xml  logback.xml
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  Discord.css  ErrorPage.tsx  Root.tsx  error-page.tsx  main.tsx  root.tsx  utils.ts
frontend/src/assets/: emojis.json
frontend/src/components/: mode-toggle.tsx
frontend/src/components/ui/: form.tsx  sidebar-ext.tsx  sidebar.tsx
frontend/src/dto/: ChannelDTO.ts  GuildDTO.ts  RolesConfigDTO.ts  UserDTO.ts
frontend/src/emoji-picker/: unicode-emojis.ts  utils.ts
frontend/src/emoji-picker/components/: emoji-picker-popover.tsx  emoji-picker.tsx  emoji.tsx  fitzpatrick-picker.tsx  unicode-emoji.tsx
frontend/src/emoji-picker/hooks/: use-custom-emojis.ts
frontend/src/emoji-picker/queries/: custom-emojis.ts
frontend/src/emoji-picker/types/: emojis.ts
frontend/src/emoji-picker/utils/: spritesheet.ts
frontend/src/hooks/: use-selected-guild.ts
frontend/src/roles-config-editor/: contexts.ts  types.ts  utils.ts
frontend/src/roles-config-editor-2/components/: mutable-selected-node-provider.tsx  roles-config-provider.tsx  scrollable-resizable-panel.tsx
frontend/src/roles-config-editor-2/components/display/: action-row.tsx  add-component-dropdown.tsx  add-message.tsx  add-row-component-dropdown.tsx  add-top-level-component-dropdown.tsx  button.tsx  component.tsx  components.tsx  message.tsx  roles-config.tsx  select-menu.tsx
frontend/src/roles-config-editor-2/components/properties/: button.tsx  message.tsx  select-menu-choice.tsx  select-menu.tsx
frontend/src/roles-config-editor-2/components/properties/base/: properties.tsx  property-description.tsx  property.tsx
frontend/src/roles-config-editor-2/components/properties/primitive/: emoji.tsx  multi-line.tsx  single-line.tsx
frontend/src/roles-config-editor-2/components/properties/types/: controls.ts  props.ts
frontend/src/roles-config-editor-2/hooks/: properties-panel-context.ts  roles-config-context.ts  selected-node-context.ts
frontend/src/roles-config-editor-2/routes/: roles-config-editor.tsx
frontend/src/roles-config-editor-2/styles/: Components.css  Display.css
frontend/src/roles-config-editor-2/types/: component-data.ts  components.ts  identifiable.ts  message-data.ts  roles-config-data.ts
frontend/src/roles-config-editor-2/utils/: identifiable.ts  roles-config-draft.ts  roles-config-reducer.ts
frontend/src/roles-config-editor/components/: ButtonEditor.tsx  ComponentEditor.tsx  ConfigCollapsible.tsx  DeleteButton.tsx  EmojiEditor.tsx  MessageEditor.tsx  RowEditor.tsx  SelectMenuEditor.tsx  button-editor.tsx  component-editor.tsx  config-collapsible.tsx  delete-button.tsx  emoji-editor.tsx  message-editor.tsx  row-editor.tsx  select-menu-editor.tsx
frontend/src/roles-config-editor/routes/: roles-config-editor.tsx  roles-config-panel.tsx  roles-config-publisher.tsx
frontend/src/routes/: Dashboard.tsx  Main.tsx  RolesConfigPanel.tsx  dashboard.tsx  home.tsx  login-success.tsx  main.tsx
frontend/src/sidebar/: AppSidebar.tsx  AppSidebarContent.tsx  AppSidebarFooter.tsx  AppSidebarHeader.tsx
frontend/src/utils/: user.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/dev/freya02/commandinator/jmh/: TestMessagesBenchmark.kt
src/jmh/resources/: logback-test.xml
src/main/kotlin/dev/freya02/commandinator/bot/: Bot.kt  Main.kt
src/main/kotlin/dev/freya02/commandinator/bot/config/: Config.kt  DatabaseSource.kt  Environment.kt
src/main/kotlin/dev/freya02/commandinator/bot/localization/: SetupMessages.kt  SetupMessagesFactory.kt
src/main/kotlin/dev/freya02/commandinator/bot/utils/: Reflection.kt
(+158 files in other folders)
