[versions]
kotlin = "2.1.0"
jackson = "2.17.2"
flyway = "11.1.1"
ktor = "3.1.0"
mapstruct = "1.6.3"

[plugins]
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version = "3.4.2" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jmh = { id = "me.champeau.jmh", version = "0.7.2" }

[libraries]
mockk = { module = "io.mockk:mockk", version = "1.13.16" }
springmockk = { module = "com.ninja-squad:springmockk", version = "4.0.2" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version = "1.15.11" }

dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version = "6.5.0" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.8.0" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

botcommands = { module = "io.github.freya022:BotCommands", version = "3.0.0-beta.1" }
jda = { module = "net.dv8tion:JDA", version = "5.3.0" }

postgresql = { module = "org.postgresql:postgresql", version = "42.7.5" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "6.2.1" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version = "10.0.1" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

[bundles]
flyway = ["flyway-core", "flyway-database-postgresql"]