[versions]
kotlin = "2.1.0"
jackson = "2.17.2"
flyway = "11.1.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version = "3.4.4" }

[libraries]
mockk = { module = "io.mockk:mockk", version = "1.13.16" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version = "1.15.11" }

logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.12" }
stacktrace-decoroutinator = { module = "dev.reformator.stacktracedecoroutinator:stacktrace-decoroutinator-jvm", version = "2.4.8" }

dotenv-kotlin = { module = "io.github.cdimascio:dotenv-kotlin", version = "6.5.0" }

ktoml = { module = "com.akuleshov7:ktoml-core", version = "0.5.1" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

botcommands = { module = "io.github.freya022:BotCommands", version = "2ab988a32c" }
jda = { module = "net.dv8tion:JDA", version = "5.2.2" }

postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }
hikaricp = { module = "com.zaxxer:HikariCP", version = "6.2.1" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

[bundles]
flyway = ["flyway-core", "flyway-database-postgresql"]